{
  "name": "robinhood-simple",
  "version": "2.1.5",
  "description": "A simple module to interact with the Robinhood API; incl. promise support, readable code, more",
  "main": "src/robinhood.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uladkasach/robinhood-simple-node.git"
  },
  "keywords": [
    "robinhood",
    "trading",
    "api",
    "stock",
    "finance",
    "promise"
  ],
  "author": "UladKasach",
  "bugs": {
    "url": "https://github.com/uladkasach/robinhood-simple-node/issues"
  },
  "homepage": "https://github.com/uladkasach/robinhood-simple-node",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
